# paging

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rsstudio/paginationpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsstudio/paginationpractice/: AppAlias.kt  MainActivity.kt
app/src/main/java/com/rsstudio/paginationpractice/app/: App.kt
app/src/main/java/com/rsstudio/paginationpractice/common/: ApiResult.kt  Common.kt
app/src/main/java/com/rsstudio/paginationpractice/data/: AppApiClientService.kt
app/src/main/java/com/rsstudio/paginationpractice/data/mapper/: MoviesMapper.kt
app/src/main/java/com/rsstudio/paginationpractice/data/model/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/rsstudio/paginationpractice/data/repositories/: MovieRepository.kt
app/src/main/java/com/rsstudio/paginationpractice/di/: AppModule.kt
app/src/main/java/com/rsstudio/paginationpractice/domain/: SearchMoviesUseCase.kt
app/src/main/java/com/rsstudio/paginationpractice/presentation/: ScreenA.kt  ScreenAViewModel.kt
app/src/main/java/com/rsstudio/paginationpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rsstudio/paginationpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
